# Microsoft.Xrm.Sdk.NetCore

./: .gitignore  README.md
Source/: AssemblyInfo.cs  Microsoft.Xrm.Sdk.NetCore.sln  Microsoft.Xrm.Sdk.csproj  Microsoft.Xrm.Sdk.sln  packages.config
Source/Microsoft.Xrm.Sdk.Tests/: Microsoft.Xrm.Sdk.Tests.csproj  packages.config
Source/Microsoft.Xrm.Sdk.Tests/Properties/: AssemblyInfo.cs
Source/Xrm/Kernel/Contracts/: IPSqlAsyncPluginService.cs
Source/Xrm/Sdk/: AliasedValue.cs  AnalyticsStoreDetails.cs  AppDomainBasedKnownProxyTypesProvider.cs  AssemblyBasedKnownProxyTypesProvider.cs  AttributeCollection.cs  AttributeLogicalNameAttribute.cs  AttributeMapping.cs  AttributeMappingCollection.cs  AttributePrivilege.cs  AttributePrivilegeCollection.cs  AuthenticationType.cs  BaseServiceFault.cs  BooleanManagedProperty.cs  BusinessEntityChanges.cs  BusinessEntityChangesCollection.cs  CallerImpersonationScope.cs  ChangeType.cs  ClaimTypes.cs  ClientExceptionHelper.cs  ConcurrencyBehavior.cs  DataCollection`1.cs  DataCollection`2.cs  DataProcessingModuleExecuteRequest.cs  DataProcessingModuleExecutionResponse.cs  DateTimeBehaviorConversionRule.cs  DeletedData.cs  DeletedEntitiesData.cs  DependencySummary.cs  Descriptor.cs  DirectDeviceSyncMetadataScript.cs  DirectDeviceSyncMetadataScripts.cs  DirectDeviceSyncRecordInfo.cs  DiscoveryServiceFault.cs  DistinctMobileOfflineRelatedEntitiesResponse.cs  EmailEngagementAggregate.cs  EntitiesWithRejectedBackgroundSync.cs  Entity.cs  EntityAttributeCollection.cs  EntityCollection.cs  EntityDescriptor.cs  (+159 more)
Source/Xrm/Sdk/Client/: AuthenticationCredentials.cs  AuthenticationHelpers.cs  AuthenticationPolicy.cs  AuthenticationPolicyImporter.cs  AuthenticationProviderType.cs  CancelEventArgs.cs  ChannelEventArgs.cs  ChannelExtensions.cs  ChannelFaultedEventArgs.cs  (+66 more)
(+315 files in other folders)
