<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
	  <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
	  <PackageReference Include="System.ServiceModel.Security" Version="4.10.0" />
	  <PackageReference Include="System.ServiceModel.Web" Version="1.0.0" />
	</ItemGroup>

</Project>