<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.0" />
	  <PackageReference Include="System.ServiceModel.Federation" Version="4.10.0" />
	  <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
	  <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.0" />
	  <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
	  <PackageReference Include="System.ServiceModel.Security" Version="4.10.0" />
	  <PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0" />
	  <PackageReference Include="System.ServiceModel.Web" Version="1.0.0" />
	</ItemGroup>

</Project>